[global]
username = "" 
#username = "username"
#password_cmd = "command_that_writes_password_to_stdout"
password = ""
#password_cmd = "pass spotify"
#password = "password"
backend = "pulseaudio"
device_name = "spotid"
device_type =  "computer"
bitrate = 320
