[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xa9\x66ile:///home/nomka/Downloads/Asteroid.City.2023.REPACK.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]/Asteroid.City.2023.REPACK.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\"\0\0\x5L\0\0\x2\xf6\0\0\0\n\0\0\0#\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0\0\0\x5V\0\0\0\n\0\0\0#\0\0\x5K\0\0\x2\xf5)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1346 649)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xae\0\0\0\"\0\0\x5L\0\0\x2\xf6\0\0\x2\xaf\0\0\0#\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0\0\0\x5V\0\0\x2\xaf\0\0\0#\0\0\x5K\0\0\x2\xf5)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x37\0\0\0,\0\0\x4Z\0\0\x3\x1\0\0\x1\x39\0\0\0\x44\0\0\x4X\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\x1\x39\0\0\0\x44\0\0\x4X\0\0\x2\xff)"

[RecentsMRL]
list=file:///home/nomka/Downloads/Asteroid.City.2023.REPACK.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]/Asteroid.City.2023.REPACK.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv
times=0
